<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DiaryBG"
    tools:context="com.example.admin.mydiary.DetailsPageActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:hint="Còn bao nhiêu khốn khổ!"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#501078"
                android:textColorHint="#501078"
                android:layout_marginLeft="32dp"
                android:textSize="28sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingLeft="32dp"
                android:textColor="#501078"
                android:layout_marginBottom="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvDetailContent"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_span="2"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:lines="12"
                android:layout_width="match_parent"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                />
        </TableRow >

    </TableLayout>

    <Button
        android:id="@+id/btnDetailDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#9b1ef4"
        android:text="Lưu"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"


        />
    <Button
        android:id="@+id/btnDetailEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#a6815e"
        android:text="Hủy"
        android:textColor="#161616"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="128dp"
        />
</RelativeLayout>
