<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mydiary.PlanActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#501078"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>
            <EditText
                android:id="@+id/txtTitle"
                android:inputType="text"
                android:hint="Tiêu đề"
                android:textColorHint="#000"
                android:layout_marginBottom="8dp"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_span="2"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:fontFamily="sans-serif"
                android:background="#fff"
                android:layout_width="match_parent"
                />
        </TableRow>

        <TableRow>
           <TextView  android:id="@+id/txtNgayThangNam"
               android:text="01/10/1997"
               android:textColor="#fff"
               android:textSize="20dp"
               android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/btnNgay"
                android:text="Ngày"
                android:background="#faf993"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"/>

            <TextView  android:id="@+id/txtGio"
                android:text="10:27AM"
                android:textColor="#fff"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnGio"
                android:text="Giờ"
                android:background="#faf993"
                android:textSize="20dp"
                android:layout_marginLeft="4dp"
                />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginBottom="8dp"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtContent"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_span="2"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:lines="15"
                android:background="#fff"
                android:layout_width="match_parent"
                />
        </TableRow >

    </TableLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#9b1ef4"
        android:text="Lưu"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"

        />
    <Button
        android:id="@+id/btnCancle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#d0ccd2"
        android:text="Hủy"
        android:textColor="#161616"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="159dp"
        />

</RelativeLayout>
