<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#501078"
    tools:context="com.example.admin.mydiary.DetailsPageActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>

            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#fff"
                android:fontFamily="sans-serif"
                android:hint="Còn bao nhiêu khốn khổ!"
                android:inputType="text"
                android:paddingBottom="16dp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtContent"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_span="2"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:lines="15"
                android:background="#fff"
                android:layout_width="match_parent"
                android:text="Sự đời... nhiều lúc buồn cười nhưng cười không thành tiếng, chua chát.
Nhà chúng tôi có bốn người, cứ mỗi buổi cơm mẹ tôi thường gọi tôi và thằng em tôi bằng cây roi nhặt nhạnh đâu đó trên đường, buổi cơm nào cũng vậy, em tôi điều hít hà mêu mếu còn tôi cắm mặt vào chén mà ăn.
Cuộc sống ở quê yên bình lắm, cha tôi gọi dậy tập thể dục lúc 5h sáng, lúc mà gà gáy ngủ ò ó o o o o .. lúc mấy ông hàng xóm đem ấm trà ra ghế đẩu ngồi thì đào tạo tôi đứng trên đường người run bần bật, em tôi còn thảm hơn nữa, nó ngồi chòm hỏm một cách rúm ró, mắt nhắm nghiền ngủ gật trong rất hoạt kê."
                android:gravity="top|left"
                android:scrollHorizontally="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical|left"
                />
        </TableRow >

    </TableLayout>

    <Button
        android:id="@+id/btnSavePost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#9b1ef4"
        android:text="Lưu"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"

        />
    <Button
        android:id="@+id/btnCancle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#d0ccd2"
        android:text="Hủy"
        android:textColor="#161616"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="159dp"
        />
</RelativeLayout>
